{
  "name": "cricket-scoreboard",
  "version": "0.0.1",
  "description": "A cricket scoreboard OSD for a US audience",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "p": "npx js-beautify -r --editorconfig index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cxw42/cricket-scoreboard.git"
  },
  "author": "Christopher White",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/cxw42/cricket-scoreboard/issues"
  },
  "homepage": "https://github.com/cxw42/cricket-scoreboard#readme",
  "dependencies": {
    "two.js": "^0.8.10"
  },
  "devDependencies": {
    "brunch": "^4.0.1",
    "js-beautify": "^1.14.7"
  }
}
